# reto-dos-litethinking

./: .gitignore  Jenkinsfile
playwright-python/: conftest.py  pytest.ini  requirements.txt
playwright-python/features/: ordenamiento_productos.feature  validacion_precios.feature
playwright-python/pages/: inventory_page.py  login_page.py
playwright-python/step_definitions/: test_ordenamiento_productos.py  test_validacion_precios.py
playwright-python/utils/: config.py
serenity-java/: pom.xml  serenity.properties
serenity-java/src/test/java/com/saucedemo/questions/: LoginErrorMessage.java  PurchaseMessage.java
serenity-java/src/test/java/com/saucedemo/runners/: SauceDemoTest.java
serenity-java/src/test/java/com/saucedemo/stepdefinitions/: CompraExitosaStepDefinitions.java  LoginFallidoStepDefinitions.java
serenity-java/src/test/java/com/saucedemo/tasks/: AddProductsToCart.java  FillCheckoutInformation.java  FinishPurchase.java  GoToCart.java  Login.java  OpenTheApplication.java
serenity-java/src/test/java/com/saucedemo/userinterfaces/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
serenity-java/src/test/java/com/saucedemo/utils/: Environment.java
serenity-java/src/test/resources/features/: compra_exitosa.feature  login_fallido.feature
